DB_NAME=quozilis
# Quozilis : Nom de la base de données
DB_USER=root
# Nom d'utilisateur de la base de données
DB_PASSWORD=
# Mot de passe pour l'utilisateur MySQL
DB_HOST=localhost
# Adresse de l'hôte MySQL (IP distante)
DB_DIALECT=mysql
# Type de la base de données (MySQL)
DB_PORT=3306
# Port MySQL (par défaut 3306)
WS_URL=ws://localhost:5000/graphql
# URL du WebSocket GraphQL
SERVER_PORT=5000
# Port du serveur
SECRET_KEY=p$5Tq@K9fYg7n$w^D8u!pC3hZ*6eX$7gù
# Clé secrète pour les opérations sensibles
LIFE_TIME=2h
# Durée de vie pour certaines opérations (ex. token)
APP_URL=http://localhost:5000/graphql
# URL de l'API de votre application
IMAGE_URL=http://localhost:5000
# URL de l'image
CLIENT_ORIGIN=http://localhost:3000
# Origine du client (Front-end)
FROM=wearecharitynet@gmail.com
# Adresse e-mail de l'expéditeur
APP_PASSWORD=ctps muqe aejx gxlf
# Mot de passe de l'application (à utiliser en sécurité)
APP_PERCENT=10
# Pourcentage lié à une opération spécifique
DAY_ECHEANCE=30
# Délai d'échéance en jours
